{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data-connection": {
    "Path": "Data Source=BIENVENUE-MONSI;Database=ToDoApp;Integrated Security=True;Pooling=False"
  }
}
